<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles/nav-bar.css">
    <link rel="stylesheet" href="styles/boxes.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/page.css">
    <script src="https://kit.fontawesome.com/ac174dffc5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar-wrapper">
        <div class="left-colum">
        <div class="logo">
            <img src="pictures/logo/codepen-wordmark-display-inside-white@10x_163987fcdd.avif" alt="logo">
        </div>
            </div>
            <div class="center-colum">
                <div class="explore"><p>Explore</p></div>
                
        <div class="nav-links-wrapper">
            <div class="nav-links">
                <div class="nav-link">
                    <a href="#">Pens</a>                  
                </div>
                <div class="nav-link">
                    <a href="#">Projects</a> 
                </div>
                <div class="nav-link">
                    <a href="#">Posts</a> 
                </div>
                <div class="nav-link">
                    <a href="#">Collections</a> 
                </div>
             <div class="spark">
                   <a href="#">Spark <mark>&#8964</mark></a>
                </div>
            </div>
               
            </div>
        
                </div>
                <div class="right-colum">
            <div class="btns-wrapper">
                <div class="btns">
                <button class="btn"><a href="#">Create <mark>&#8964</mark></a></button>
                <button class="man" style='font-size:24px'><i class='fas fa-search'></i></button>
                    <button class="btn"><a href="#">Log in</a></button>
                        <button class="btn"><a href="#">Sign Up </a></button>
                    </div>
                </div>
            </div>
        </div>
    <div class="page-container">
        <div class="left-side">
            <div class="text">
                <h1>
                    CodePen is a <mark>social development enviroment</mark> for front-end designers and developers. <i class="fas fa-hand-paper"></i>
                </h1>
                <p>
                    It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.
                </p>
            </div>
               <button class="btn-1"><a href="#">Sign Up for Free</a></button>
                <button class="btn-2"><a href="#">Learn More</a></button>
        </div>
        <div class="right-side">
            <p>This is <mark> CodePen Projects! </mark> </p>
            <img src="pictures/image-1 (2).png" alt="Project">
        </div>
    </div>
    <div class="boxes">
        <div class="box">
            <p>Codepen for <mark>Teams</mark></p>
        </div>
        <div class="box">
            <p>Codepen for <mark>Education</mark></p>
        </div>
        <div class="box">
            <p>Codepen for <mark>Privacy</mark></p>
        </div>
        <div class="box">
            <p>Codepen for <mark>Writing</mark></p>
        </div>

    </div>
    <div class="space100"></div>
</body>
</html>